[gd_scene format=3 uid="uid://b2g5iwj0278dn"]

[ext_resource type="Script" uid="uid://clrp372fotl3b" path="res://scene/MiniGames/SelectQuadrados/criacao/mini_game_select_quadrados.gd" id="1_tsssp"]
[ext_resource type="Texture2D" uid="uid://dhq7s7j276aqr" path="res://Assets/1_JiSQVnR_nibjRC1azRl6Fw.jpg" id="2_aub4a"]
[ext_resource type="Script" uid="uid://bk4b6h23vr48" path="res://scene/MiniGames/SelectQuadrados/tool/tool_gerenciador_quadTree.gd" id="2_v4f0m"]
[ext_resource type="PackedScene" uid="uid://bwk2s0vp06pp8" path="res://scene/MiniGames/SelectQuadrados/criacao/imagem_clicavel.tscn" id="5_v4f0m"]
[ext_resource type="Resource" uid="uid://11v5pviy23ex" path="res://scene/MiniGames/SelectQuadrados/MG_SelecaoDef_1.tres" id="6_iytix"]

[node name="MiniGameSelectQuadrados" type="Control" unique_id=1699504470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsssp")
metadata/_edit_lock_ = true

[node name="GerenciadorQuadTree" type="Node" parent="." unique_id=1081839330]
script = ExtResource("2_v4f0m")
quadTree_resource = ExtResource("6_iytix")

[node name="Mundo" type="Node2D" parent="." unique_id=120381652]

[node name="Verificador" type="Control" parent="Mundo" unique_id=1210379907]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 940.0
offset_top = 520.0
offset_right = 980.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRectVerificador" type="TextureRect" parent="Mundo/Verificador" unique_id=672850006]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -406.5
offset_right = 272.5
offset_bottom = 406.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aub4a")

[node name="GerenciadorImagemClicavel" parent="Mundo/Verificador" unique_id=1502582107 node_paths=PackedStringArray("gerenciador_quadTree") instance=ExtResource("5_v4f0m")]
position = Vector2(-235, -189)
gerenciador_quadTree = NodePath("../../../GerenciadorQuadTree")
