[gd_scene format=3 uid="uid://b2g5iwj0278dn"]

[ext_resource type="Script" uid="uid://clrp372fotl3b" path="res://scene/MiniGames/SelectQuadrados/criacao/mini_game_select_quadrados.gd" id="1_tsssp"]
[ext_resource type="Texture2D" uid="uid://dhq7s7j276aqr" path="res://Assets/1_JiSQVnR_nibjRC1azRl6Fw.jpg" id="2_aub4a"]
[ext_resource type="Script" uid="uid://bk4b6h23vr48" path="res://scene/MiniGames/SelectQuadrados/tool/tool_gerenciador_quadTree.gd" id="2_v4f0m"]
[ext_resource type="Resource" uid="uid://11v5pviy23ex" path="res://scene/MiniGames/SelectQuadrados/variacoes/MG_SelDef_test_1.tres" id="3_v4f0m"]
[ext_resource type="PackedScene" uid="uid://bwk2s0vp06pp8" path="res://scene/MiniGames/SelectQuadrados/criacao/imagem_clicavel.tscn" id="5_v4f0m"]

[node name="MiniGameSelectQuadrados" type="Control" unique_id=1699504470 node_paths=PackedStringArray("gerenciador_imagem")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tsssp")
gerenciador_imagem = NodePath("SubViewportContainer/SubViewport/Mundo/GerenciadorImagemClicavel")

[node name="GerenciadorQuadTree" type="Node" parent="." unique_id=1081839330]
script = ExtResource("2_v4f0m")
quadTree_resource = ExtResource("3_v4f0m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=683669779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1050896762]
handle_input_locally = false
size = Vector2i(600, 850)
size_2d_override = Vector2i(600, 850)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Mundo" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=120381652]

[node name="Background" type="Sprite2D" parent="SubViewportContainer/SubViewport/Mundo" unique_id=1663586800]
self_modulate = Color(0.74734, 0.57670003, 0.79, 1)
texture = ExtResource("2_aub4a")
centered = false

[node name="GerenciadorImagemClicavel" parent="SubViewportContainer/SubViewport/Mundo" unique_id=1502582107 node_paths=PackedStringArray("gerenciador_quadTree") instance=ExtResource("5_v4f0m")]
position = Vector2(17, 198)
gerenciador_quadTree = NodePath("../../../../GerenciadorQuadTree")
