[gd_scene format=3 uid="uid://b2g5iwj0278dn"]

[ext_resource type="Script" uid="uid://clrp372fotl3b" path="res://scene/MiniGames/SelectQuadrados/criacao/mini_game_select_quadrados.gd" id="1_tsssp"]
[ext_resource type="Script" uid="uid://bk4b6h23vr48" path="res://scene/MiniGames/SelectQuadrados/tool/tool_gerenciador_quadTree.gd" id="2_v4f0m"]
[ext_resource type="Resource" uid="uid://11v5pviy23ex" path="res://scene/MiniGames/SelectQuadrados/variacoes/MG_SelDef_test_1.tres" id="3_v4f0m"]
[ext_resource type="PackedScene" uid="uid://bwk2s0vp06pp8" path="res://scene/MiniGames/SelectQuadrados/criacao/imagem_clicavel.tscn" id="5_v4f0m"]

[node name="MiniGameSelectQuadrados" type="Control" unique_id=1699504470 node_paths=PackedStringArray("gerenciador_imagem_clicavel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_tsssp")
gerenciador_imagem_clicavel = NodePath("Verificador/VBox/PivotMundo/Mundo/GerenciadorImagemClicavel")
metadata/_edit_lock_ = true

[node name="GerenciadorQuadTree" type="Node" parent="." unique_id=1081839330]
script = ExtResource("2_v4f0m")
quadTree_resource = ExtResource("3_v4f0m")

[node name="Verificador" type="Control" parent="." unique_id=1210379907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Verificador" unique_id=206419534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="Verificador/VBox" unique_id=1860270272]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Verificador/VBox/Header" unique_id=2116495126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32502356, 0.66006684, 0.9390749, 1)

[node name="Label" type="Label" parent="Verificador/VBox/Header" unique_id=750297867]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 82.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 25
text = "Select all squares with 
correct image"

[node name="PivotMundo" type="Control" parent="Verificador/VBox" unique_id=1871140579]
layout_mode = 2

[node name="Mundo" type="Node2D" parent="Verificador/VBox/PivotMundo" unique_id=120381652]

[node name="GerenciadorImagemClicavel" parent="Verificador/VBox/PivotMundo/Mundo" unique_id=1502582107 node_paths=PackedStringArray("gerenciador_quadTree") instance=ExtResource("5_v4f0m")]
gerenciador_quadTree = NodePath("../../../../../GerenciadorQuadTree")
