[gd_scene format=3 uid="uid://dgv32pqtu5igv"]

[ext_resource type="Script" uid="uid://jb7gwaoj6b4i" path="res://scene/MiniGames/QuebraCabeca/criacao/mini_game_quebra_cabeca.gd" id="1_0jkjx"]

[node name="MiniGameQuebraCabeca" type="Control" unique_id=1699504470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_0jkjx")
metadata/_edit_lock_ = true
