[gd_scene format=3 uid="uid://dwue2wdego2am"]

[ext_resource type="Script" uid="uid://cxmqgq53d4sbh" path="res://scene/MiniGames/ScaryMaze/mini_game_scary_maze.gd" id="1_lpjf6"]
[ext_resource type="PackedScene" uid="uid://lpodi2oivp3t" path="res://scene/MiniGames/ScaryMaze/Maze/scary_maze.tscn" id="2_664qm"]

[node name="MiniGameScaryMaze" type="Control" unique_id=481287027 node_paths=PackedStringArray("scary_maze")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpjf6")
scary_maze = NodePath("SubViewportContainer/SubViewport/ScaryMaze")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=902553258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1421216067]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ScaryMaze" parent="SubViewportContainer/SubViewport" unique_id=1302752186 instance=ExtResource("2_664qm")]
