[gd_scene format=3 uid="uid://bsndwouop7bau"]

[ext_resource type="Script" uid="uid://dsg3eqvfog2a1" path="res://scene/MiniGames/ScaryMaze/Maze/subItems/mouse_detector.gd" id="1_hfl28"]
[ext_resource type="Texture2D" uid="uid://vmlmiegrkd4p" path="res://_Debug/Temporarios/ScaryMaze/image.png" id="2_l2s65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c8av"]
size = Vector2(0, 0)

[node name="mouseDetector" type="Area2D" unique_id=344684658]
script = ExtResource("1_hfl28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869571199]
visible = false
position = Vector2(5.9604645e-08, 5.9604645e-08)
scale = Vector2(0.003968252, 0.003968252)
texture = ExtResource("2_l2s65")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=560075514]
shape = SubResource("RectangleShape2D_0c8av")
