[gd_scene format=3 uid="uid://dka1omdqylv6o"]

[ext_resource type="Script" uid="uid://ba5csyeytnbli" path="res://scene/Navegador/conteudoTeste/gameTeste.gd" id="1_7q5p8"]
[ext_resource type="PackedScene" uid="uid://bt12d62er2cam" path="res://scene/AreaTrabalho/area_trabalho.tscn" id="2_4dg7q"]
[ext_resource type="PackedScene" uid="uid://cxdrd8o2eceyg" path="res://scene/Navegador/Navegador.tscn" id="3_uappg"]

[node name="GameTeste" type="Node" unique_id=778971112]
script = ExtResource("1_7q5p8")

[node name="AreaTrabalho" parent="." unique_id=24769322 node_paths=PackedStringArray("navegador") instance=ExtResource("2_4dg7q")]
navegador = NodePath("../Navegador")

[node name="Navegador" parent="." unique_id=1862273277 instance=ExtResource("3_uappg")]
offset_left = 55.0
offset_top = 21.0
offset_right = -40.0
offset_bottom = -37.0
