[gd_scene format=3 uid="uid://dka1omdqylv6o"]

[ext_resource type="Script" uid="uid://ba5csyeytnbli" path="res://scene/Navegador/conteudoTeste/gameTeste.gd" id="1_7q5p8"]
[ext_resource type="PackedScene" uid="uid://bt12d62er2cam" path="res://scene/AreaTrabalho/area_trabalho.tscn" id="2_4dg7q"]
[ext_resource type="PackedScene" uid="uid://cxdrd8o2eceyg" path="res://scene/Navegador/Navegador.tscn" id="3_uappg"]
[ext_resource type="PackedScene" uid="uid://sv6hm87ln5ip" path="res://scene/Navegador/conteudoTeste/imagem_tam_ref.tscn" id="4_4dg7q"]

[node name="GameTeste" type="Node" unique_id=778971112]
script = ExtResource("1_7q5p8")

[node name="AreaTrabalho" parent="." unique_id=24769322 node_paths=PackedStringArray("navegador") instance=ExtResource("2_4dg7q")]
navegador = NodePath("../Navegador")

[node name="Navegador" parent="." unique_id=1862273277 instance=ExtResource("3_uappg")]
offset_left = 201.0
offset_top = 47.0
offset_right = -137.0
offset_bottom = -50.0

[node name="ImagemTamRef" parent="Navegador/Panel/VSplit/NavegadorConteudo/Margin/PanelConteudo" parent_id_path=PackedInt32Array(1862273277, 811463956, 1499278014) index="0" unique_id=1342923152 instance=ExtResource("4_4dg7q")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1

[editable path="Navegador"]
[editable path="Navegador/Panel/VSplit/NavegadorControles"]
[editable path="Navegador/Panel/VSplit/NavegadorConteudo"]
