[gd_scene format=3 uid="uid://crwwoa16ktcql"]

[ext_resource type="Texture2D" uid="uid://dhq7s7j276aqr" path="res://Assets/1_JiSQVnR_nibjRC1azRl6Fw.jpg" id="1_cmhrf"]
[ext_resource type="Texture2D" uid="uid://cvvhh52nwd701" path="res://Assets/menu principal/Start menu 3.png" id="1_eekkd"]
[ext_resource type="Material" uid="uid://dr1n8yosdjw2b" path="res://Shaders/Pixelado.tres" id="1_h8uk4"]
[ext_resource type="Texture2D" uid="uid://d0nvienk43c8m" path="res://Assets/menu principal/Start 2.png" id="2_vh50t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eekkd"]
texture = ExtResource("1_eekkd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.86467505, 0.86467516, 0.864675, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcfe"]
bg_color = Color(0.28235295, 0.56078434, 0.88235295, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wtcfe"]
texture = ExtResource("1_cmhrf")

[node name="Control" type="Control" unique_id=430253804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="." unique_id=1883160987]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eekkd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1437756082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 50.0
offset_right = 56.5
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5752479, 1.4195403)
theme_override_constants/separation = 18

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1988171816]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("2_vh50t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1959079553]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("2_vh50t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1184670105]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("2_vh50t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1915325809]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("2_vh50t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="." unique_id=1224765332]
material = ExtResource("1_h8uk4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wtcfe")
