[gd_scene format=3 uid="uid://gtsgth0k45ky"]

[ext_resource type="Script" uid="uid://lxwvxdvfux0v" path="res://_Debug/CriadorMiniGamesTool/janela_criador_mini_games.gd" id="1_iprox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aullb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iprox"]

[node name="JanelaCriadorMiniGames" type="Control" unique_id=1144613421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iprox")
pasta_pai_mini_game = "res://scene/MiniGames"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1320954761]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=2062956338]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=2139938201]
layout_mode = 2
theme_override_constants/separation = 25

[node name="RichLabelTitulo" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBox" unique_id=715956098]
custom_minimum_size = Vector2(500, 130)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_aullb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iprox")
bbcode_enabled = true
text = "
[indent] [tornado][rainbow freq=0.3 sat=0.8]Criador de Mini Games :)[/rainbow][/tornado]"
scroll_active = false
autowrap_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/VBox" unique_id=418054105]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[node name="LabelNomeEng" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=2119339846]
layout_mode = 2
text = "Nome Mini Game na Engine
(Sem espaços)"

[node name="LineEditNomeEng" type="LineEdit" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=537901789]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nome do Mini Game - Engine"

[node name="LabelPastaPai" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=778955817]
layout_mode = 2
text = "Pasta Pai Atual:"

[node name="LabelPastaPaiAtual" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1404083177]
layout_mode = 2
text = "res://scene/MiniGames"

[node name="LabelPastaPai2" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1975726224]
layout_mode = 2
text = "Mudar Pasta Pai"

[node name="ButtonPastaPai" type="Button" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1650927171]
layout_mode = 2
text = "Mudar Pasta Pai"

[node name="LabelConteudoAba" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=583635212]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Para ser parte do navegador
a cena do mini game deve ser
um nodo do tipo ConteudoAba"

[node name="CheckButtonConteudoAba" type="CheckButton" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=641719995]
layout_mode = 2
button_pressed = true
text = "Criar Cena de ConteudoAba?"

[node name="LabelConteudoViewport" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1378470728]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Se for 2D ou 3D deve ser utilizado
uma subViewport com container"

[node name="CheckButtonConteudoViewport" type="CheckButton" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=643995899]
layout_mode = 2
text = "Criar SubViewport na Cena?"

[node name="LabelAba" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1310533591]
layout_mode = 2
theme_override_colors/font_color = Color(0.86730283, 0.57772666, 7.70092e-07, 1)
text = "-- Dados da Aba --"

[node name="LabelAba2" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1189523199]
layout_mode = 2
theme_override_colors/font_color = Color(0.8666667, 0.5764706, 0, 1)
text = "(Facilmente alteráveis depois)"

[node name="LabelNomeAba" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=619039085]
layout_mode = 2
text = "Nome Mini Game na Aba"

[node name="LineEditNomeAba" type="LineEdit" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=564961033]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Nome do Mini Game - Aba"

[node name="LabelUrlABa" type="Label" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1865509080]
layout_mode = 2
text = "URL na Aba"

[node name="LineEditUrlAba" type="LineEdit" parent="MarginContainer/ScrollContainer/VBox/GridContainer" unique_id=1252417580]
layout_mode = 2
size_flags_horizontal = 3
text = "https://AAAA.com"
placeholder_text = "URL - Aba"

[node name="ButtonCriarMiniGame" type="Button" parent="MarginContainer/ScrollContainer/VBox" unique_id=1815859150]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.58960056, 0.9999998, 0.32712653, 1)
theme_override_font_sizes/font_size = 30
text = "CRIAR MINI GAME"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1395112932]
oversampling_override = 1.0
title = "Open a Directory"
position = Vector2i(0, 36)
file_mode = 2
display_mode = 1

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBox/GridContainer/ButtonPastaPai" to="." method="_on_button_pasta_pai_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBox/ButtonCriarMiniGame" to="." method="_on_button_criar_mini_game_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
