[gd_scene format=3 uid="uid://dp28ip4s4xggd"]

[ext_resource type="Script" uid="uid://dvsgiilvktsnd" path="res://scene/Anuncios/anuncio_pop_up.gd" id="1_c0o18"]
[ext_resource type="Texture2D" uid="uid://c2am4y0icg5ex" path="res://Assets/Sprites/Navegador/SinalX.png" id="6_u6r58"]

[node name="AnuncioPopUp" type="Window" unique_id=1063998431 node_paths=PackedStringArray("botao_fechar")]
disable_3d = true
gui_embed_subwindows = true
oversampling_override = 1.0
title = "Ad"
size = Vector2i(1000, 1000)
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_wm_hint = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(10, 10)
script = ExtResource("1_c0o18")
botao_fechar = NodePath("ButtonX")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91253162]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6955032, 0.6955031, 0.6955031, 1)

[node name="ButtonX" type="Button" parent="." unique_id=1378207414]
z_index = 10
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 30
icon = ExtResource("6_u6r58")
flat = true
