[gd_scene format=3 uid="uid://di103pe1ewn7d"]

[ext_resource type="Script" uid="uid://bbr0tvmluvyjs" path="res://scene/MiniGames/FruitNinja/scripts/main.gd" id="1_20ibx"]
[ext_resource type="Script" uid="uid://b7pnvg2awfpi" path="res://scene/MiniGames/FruitNinja/scripts/spawners.gd" id="1_l7syj"]
[ext_resource type="AudioStream" uid="uid://cvwa30ttmpe5v" path="res://Assets/Mini Games/Fruit Ninja/SFX/dragon-studio-simple-whoosh-382724_1.wav" id="2_rddac"]
[ext_resource type="Texture2D" uid="uid://da1m3ydd4jneh" path="res://Assets/Mini Games/Fruit Ninja/images.jpg" id="3_kj8ul"]
[ext_resource type="AudioStream" uid="uid://cvhfmuvgi1a13" path="res://Assets/Mini Games/Fruit Ninja/SFX/dragon-studio-swoosh-1-376872.wav" id="3_o1t1n"]
[ext_resource type="AudioStream" uid="uid://bcfph6hbkylup" path="res://Assets/Mini Games/Fruit Ninja/SFX/dragon-studio-swoosh-3-376866.wav" id="4_55xlb"]
[ext_resource type="Texture2D" uid="uid://cytva1mj2lu3g" path="res://Assets/Mini Games/Fruit Ninja/fundo_fruit_ninja_corte.png" id="4_kj8ul"]
[ext_resource type="AudioStream" uid="uid://v5ndwn6harhy" path="res://Assets/Mini Games/Fruit Ninja/SFX/oxidvideos-transition-sfx-2-409073_1.wav" id="5_arphx"]
[ext_resource type="AudioStream" uid="uid://dnj4i676v7dtj" path="res://Assets/Mini Games/Fruit Ninja/SFX/universfield-swoosh-06-351021.wav" id="6_exnub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ul4ey"]
radius = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_byni3"]
font_size = 60
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6xaaj"]
font_size = 60
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_0mhq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lose/AAAAAAAAA:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lose:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lose:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ndgaw"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lose/AAAAAAAAA:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lose:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0diij"]
resource_name = "Lose"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lose:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lose:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcg2x"]
_data = {
&"RESET": SubResource("Animation_0mhq4"),
&"idle": SubResource("Animation_ndgaw"),
&"lose": SubResource("Animation_0diij")
}

[node name="FruitNinja" type="Node2D" unique_id=66606082]

[node name="Main" type="Node2D" parent="." unique_id=726246071]
script = ExtResource("1_20ibx")

[node name="Slash" type="Area2D" parent="Main" unique_id=881528417 groups=["slash"]]

[node name="Sounds" type="Node2D" parent="Main/Slash" unique_id=1560726239]

[node name="Audio1" type="AudioStreamPlayer2D" parent="Main/Slash/Sounds" unique_id=883561205]
stream = ExtResource("2_rddac")

[node name="Audio2" type="AudioStreamPlayer2D" parent="Main/Slash/Sounds" unique_id=140916429]
stream = ExtResource("3_o1t1n")

[node name="Audio3" type="AudioStreamPlayer2D" parent="Main/Slash/Sounds" unique_id=549030817]
stream = ExtResource("4_55xlb")

[node name="Audio4" type="AudioStreamPlayer2D" parent="Main/Slash/Sounds" unique_id=1523975537]
stream = ExtResource("5_arphx")

[node name="Audio5" type="AudioStreamPlayer2D" parent="Main/Slash/Sounds" unique_id=1667639886]
stream = ExtResource("6_exnub")

[node name="AudioCooldown" type="Timer" parent="Main/Slash/Sounds" unique_id=1200047044]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main/Slash" unique_id=259080820]
shape = SubResource("CircleShape2D_ul4ey")
disabled = true

[node name="Line2D" type="Line2D" parent="Main" unique_id=861467479]

[node name="Spawners" type="Node2D" parent="Main" unique_id=2027693614]
script = ExtResource("1_l7syj")

[node name="Spawner1" type="Node2D" parent="Main/Spawners" unique_id=1417881880]
position = Vector2(171, 1305)

[node name="Spawner2" type="Node2D" parent="Main/Spawners" unique_id=1411849932]
position = Vector2(576, 1170)

[node name="Spawner3" type="Node2D" parent="Main/Spawners" unique_id=819451842]
position = Vector2(981, 1299)

[node name="Spawner4" type="Node2D" parent="Main/Spawners" unique_id=1944368659]
position = Vector2(1369, 1166)

[node name="Spawner5" type="Node2D" parent="Main/Spawners" unique_id=834066555]
position = Vector2(1734, 1269)

[node name="Spawner6" type="Node2D" parent="Main/Spawners" unique_id=1715649164]
position = Vector2(2088, 704)

[node name="Spawner7" type="Node2D" parent="Main/Spawners" unique_id=677089959]
position = Vector2(-194, 653)

[node name="Timer" type="Timer" parent="Main/Spawners" unique_id=1722483953]
autostart = true

[node name="Lose" type="ColorRect" parent="Main" unique_id=662626645]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)

[node name="AAAAAAAAA" type="Sprite2D" parent="Main/Lose" unique_id=1887742574]
position = Vector2(961.5, 537.5001)
scale = Vector2(11.446427, 6.176667)
texture = ExtResource("3_kj8ul")

[node name="LabelTime" type="Label" parent="Main" unique_id=598600393]
offset_right = 320.0
offset_bottom = 139.0
text = "Time: 20"
label_settings = SubResource("LabelSettings_byni3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerGameLength" type="Timer" parent="Main" unique_id=1981635194]
wait_time = 20.0
one_shot = true

[node name="LabelScore" type="Label" parent="Main" unique_id=1944794933]
offset_left = 17.0
offset_top = 101.0
offset_right = 289.0
offset_bottom = 209.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_6xaaj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main" unique_id=770738361]
libraries/ = SubResource("AnimationLibrary_kcg2x")

[node name="Play" type="Button" parent="." unique_id=1279276933]
offset_left = 815.0
offset_top = 513.0
offset_right = 1034.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="Background" type="Sprite2D" parent="." unique_id=639858942]
z_index = -5
position = Vector2(960.0756, 539.8664)
rotation = 1.5707964
scale = Vector2(1.500392, 1.5001181)
texture = ExtResource("4_kj8ul")

[connection signal="timeout" from="Main/Slash/Sounds/AudioCooldown" to="Main" method="_on_audio_cooldown_timeout"]
[connection signal="timeout" from="Main/Spawners/Timer" to="Main/Spawners" method="_on_timer_timeout"]
[connection signal="timeout" from="Main/TimerGameLength" to="Main" method="_on_timer_game_length_timeout"]
[connection signal="pressed" from="Play" to="Main" method="_on_play_pressed"]
[connection signal="pressed" from="Play" to="Main" method="_on_button_pressed"]
