[gd_scene format=3 uid="uid://cbpaq6lajx5p7"]

[ext_resource type="Script" uid="uid://c2nuh33ajl5o8" path="res://scripts/object.gd" id="1_nysi8"]
[ext_resource type="Texture2D" uid="uid://df8v82ewynnng" path="res://assets/Sprite-0003.png" id="1_qljpi"]
[ext_resource type="Script" uid="uid://jg5i3eow7l7v" path="res://scripts/half.gd" id="2_lha0a"]
[ext_resource type="AudioStream" uid="uid://cvwa30ttmpe5v" path="res://assets/SFX/dragon-studio-simple-whoosh-382724_1.wav" id="4_u55rn"]
[ext_resource type="AudioStream" uid="uid://cvhfmuvgi1a13" path="res://assets/SFX/dragon-studio-swoosh-1-376872.wav" id="5_1b1mx"]
[ext_resource type="AudioStream" uid="uid://bcfph6hbkylup" path="res://assets/SFX/dragon-studio-swoosh-3-376866.wav" id="6_n81qt"]
[ext_resource type="AudioStream" uid="uid://v5ndwn6harhy" path="res://assets/SFX/oxidvideos-transition-sfx-2-409073_1.wav" id="8_v0kyv"]
[ext_resource type="AudioStream" uid="uid://dnj4i676v7dtj" path="res://assets/SFX/universfield-swoosh-06-351021.wav" id="9_e374o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keedd"]
size = Vector2(19.666668, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n81qt"]
size = Vector2(19.667, 58.333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0kyv"]
size = Vector2(19.667, 59.63267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq80j"]
size = Vector2(19.667, 60.339775)

[node name="Object1" type="CharacterBody2D" unique_id=1308340594]
scale = Vector2(3, 3)
script = ExtResource("1_nysi8")

[node name="WholeSprite" type="Node2D" parent="." unique_id=1717311113]

[node name="Sprite2D" type="Sprite2D" parent="WholeSprite" unique_id=1454684778]
texture_filter = 1
texture = ExtResource("1_qljpi")

[node name="Horizontal" type="Node2D" parent="." unique_id=1595985023]
visible = false

[node name="Half1" type="CharacterBody2D" parent="Horizontal" unique_id=827583128]
script = ExtResource("2_lha0a")

[node name="Half1" type="ColorRect" parent="Horizontal/Half1" unique_id=2083600295]
clip_children = 1
offset_left = -111.0
offset_top = -92.0
offset_right = 112.0

[node name="Sprite2D" type="Sprite2D" parent="Horizontal/Half1/Half1" unique_id=1232541410]
texture_filter = 1
position = Vector2(111, 92)
texture = ExtResource("1_qljpi")

[node name="Half2" type="CharacterBody2D" parent="Horizontal" unique_id=390807186]
script = ExtResource("2_lha0a")

[node name="Half2" type="ColorRect" parent="Horizontal/Half2" unique_id=1595872336]
clip_children = 1
offset_left = -111.0
offset_right = 112.0
offset_bottom = 92.0

[node name="Sprite2D" type="Sprite2D" parent="Horizontal/Half2/Half2" unique_id=1278372573]
texture_filter = 1
position = Vector2(111, 0)
texture = ExtResource("1_qljpi")

[node name="Vertical" type="Node2D" parent="." unique_id=1447792550]
visible = false

[node name="Half1" type="CharacterBody2D" parent="Vertical" unique_id=1512855239]
script = ExtResource("2_lha0a")

[node name="Half1" type="ColorRect" parent="Vertical/Half1" unique_id=1664829597]
clip_children = 1
offset_top = -110.0
offset_right = 223.0
offset_bottom = -18.0
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="Vertical/Half1/Half1" unique_id=158128205]
texture_filter = 1
position = Vector2(110, -4.808253e-06)
rotation = -1.5707964
texture = ExtResource("1_qljpi")

[node name="Half2" type="CharacterBody2D" parent="Vertical" unique_id=649625471]
script = ExtResource("2_lha0a")

[node name="Half2" type="ColorRect" parent="Vertical/Half2" unique_id=614325076]
clip_children = 1
offset_left = 92.0
offset_top = -110.0
offset_right = 315.0
offset_bottom = -18.0
rotation = 1.5707964

[node name="Sprite2D" type="Sprite2D" parent="Vertical/Half2/Half2" unique_id=2010368664]
texture_filter = 1
position = Vector2(110.00001, 91.99999)
rotation = -1.5707964
texture = ExtResource("1_qljpi")

[node name="Diagonal45" type="Node2D" parent="." unique_id=1712847657]
visible = false

[node name="Half1" type="CharacterBody2D" parent="Diagonal45" unique_id=293580369]
script = ExtResource("2_lha0a")

[node name="Half1" type="ColorRect" parent="Diagonal45/Half1" unique_id=1527340338]
clip_children = 1
offset_left = -139.0
offset_top = 8.999992
offset_right = 84.0
offset_bottom = 100.99999
rotation = -0.7853982

[node name="Sprite2D" type="Sprite2D" parent="Diagonal45/Half1/Half1" unique_id=115010379]
texture_filter = 1
position = Vector2(104.651794, 91.92388)
rotation = 0.7853982
texture = ExtResource("1_qljpi")

[node name="Half2" type="CharacterBody2D" parent="Diagonal45" unique_id=2111148239]
script = ExtResource("2_lha0a")

[node name="Half2" type="ColorRect" parent="Diagonal45/Half2" unique_id=922392327]
clip_children = 1
offset_left = -74.00001
offset_top = 74.00001
offset_right = 149.0
offset_bottom = 166.0
rotation = -0.7853982

[node name="Sprite2D" type="Sprite2D" parent="Diagonal45/Half2/Half2" unique_id=1899724261]
texture_filter = 1
position = Vector2(104.6518, -1.5258789e-05)
rotation = 0.7853982
texture = ExtResource("1_qljpi")

[node name="Diagonal315" type="Node2D" parent="." unique_id=1393182744]
visible = false

[node name="Half1" type="CharacterBody2D" parent="Diagonal315" unique_id=1836169249]
script = ExtResource("2_lha0a")

[node name="Half1" type="ColorRect" parent="Diagonal315/Half1" unique_id=916100504]
clip_children = 1
offset_left = -8.0
offset_top = -138.0
offset_right = 215.0
offset_bottom = -46.0
rotation = 0.7853982

[node name="Sprite2D" type="Sprite2D" parent="Diagonal315/Half1/Half1" unique_id=71164578]
texture_filter = 1
position = Vector2(103.23757, 91.92387)
rotation = -0.7853982
texture = ExtResource("1_qljpi")

[node name="Half2" type="CharacterBody2D" parent="Diagonal315" unique_id=1188437729]
script = ExtResource("2_lha0a")

[node name="Half2" type="ColorRect" parent="Diagonal315/Half2" unique_id=1287829487]
clip_children = 1
offset_left = -75.0
offset_top = -75.00001
offset_right = 148.0
offset_bottom = 16.999992
rotation = 0.7853982

[node name="Sprite2D" type="Sprite2D" parent="Diagonal315/Half2/Half2" unique_id=1803876104]
texture_filter = 1
position = Vector2(106.06602, 0)
rotation = -0.7853982
texture = ExtResource("1_qljpi")

[node name="Area2DHorizontal" type="Area2D" parent="." unique_id=1891680866]
position = Vector2(-23.5, -3)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DHorizontal" unique_id=1439698203]
position = Vector2(0.16666627, -23.5)
shape = SubResource("RectangleShape2D_keedd")

[node name="Area2DVertical" type="Area2D" parent="." unique_id=63299011]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DVertical" unique_id=1466901797]
position = Vector2(0, 25.833332)
shape = SubResource("RectangleShape2D_n81qt")

[node name="Area2DDiagonal45" type="Area2D" parent="." unique_id=400539121]
position = Vector2(18.5, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDiagonal45" unique_id=1871629652]
position = Vector2(-18.25, 17.75)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_v0kyv")

[node name="Area2DDiagonal315" type="Area2D" parent="." unique_id=227874375]
position = Vector2(16.5, 13.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDiagonal315" unique_id=1217637040]
position = Vector2(-16.999998, -17)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_uq80j")

[node name="TimerDespawn" type="Timer" parent="." unique_id=524736010]
wait_time = 3.0
one_shot = true

[node name="CutDelayTimer" type="Timer" parent="." unique_id=1642399716]

[node name="Sounds" type="Node2D" parent="." unique_id=735085163]

[node name="Audio1" type="AudioStreamPlayer2D" parent="Sounds" unique_id=915035901]
stream = ExtResource("4_u55rn")

[node name="Audio2" type="AudioStreamPlayer2D" parent="Sounds" unique_id=370281710]
stream = ExtResource("5_1b1mx")

[node name="Audio3" type="AudioStreamPlayer2D" parent="Sounds" unique_id=2031321033]
stream = ExtResource("6_n81qt")

[node name="Audio4" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1715742282]
stream = ExtResource("8_v0kyv")

[node name="Audio5" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1076657211]
stream = ExtResource("9_e374o")

[connection signal="area_entered" from="Area2DHorizontal" to="." method="_on_area_2d_horizontal_area_entered"]
[connection signal="area_entered" from="Area2DVertical" to="." method="_on_area_2d_vertical_area_entered"]
[connection signal="area_entered" from="Area2DDiagonal45" to="." method="_on_area_2d_diagonal_45_area_entered"]
[connection signal="area_entered" from="Area2DDiagonal315" to="." method="_on_area_2d_diagonal_315_area_entered"]
[connection signal="timeout" from="TimerDespawn" to="." method="_on_timer_despawn_timeout"]
[connection signal="timeout" from="TimerDespawn" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CutDelayTimer" to="." method="_on_cut_delay_timer_timeout"]
