[gd_scene format=3 uid="uid://cbrpvi6rnvw0i"]

[ext_resource type="Script" uid="uid://1wvkn18j5jwq" path="res://scene/MainMenu/main_menu.gd" id="1_vim0l"]
[ext_resource type="Texture2D" uid="uid://dknbixh4ifhf2" path="res://Assets/menu principal/Start menu 4.png" id="2_1ykni"]
[ext_resource type="PackedScene" uid="uid://dka1omdqylv6o" path="res://scene/gameTeste.tscn" id="2_r1wc4"]
[ext_resource type="Theme" uid="uid://dfj6m712di4lp" path="res://Themes/MP_start.tres" id="3_r1wc4"]
[ext_resource type="Theme" uid="uid://cpf56t0m1pfr2" path="res://Themes/MP_opcoes.tres" id="4_tr5oq"]
[ext_resource type="Theme" uid="uid://cebsw5ap58irc" path="res://Themes/MP_Credits.tres" id="5_xl1h7"]
[ext_resource type="Theme" uid="uid://cf3sv3in2cikv" path="res://Themes/MP_Exit.tres" id="6_28pg5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eekkd"]
texture = ExtResource("2_1ykni")

[node name="MainMenu" type="Control" unique_id=430253804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vim0l")
cena_jogo = ExtResource("2_r1wc4")

[node name="Panel2" type="Panel" parent="." unique_id=1883160987]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eekkd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1437756082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.99994
offset_top = 60.0
offset_right = 46.064026
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5752479, 1.4195403)
theme_override_constants/separation = 18

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=1988171816]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_r1wc4")
theme_override_font_sizes/font_size = 16
icon_alignment = 1
expand_icon = true

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=1959079553]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_tr5oq")

[node name="ButtonCredits" type="Button" parent="VBoxContainer" unique_id=1184670105]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_xl1h7")
icon_alignment = 1
expand_icon = true

[node name="ButtonExit" type="Button" parent="VBoxContainer" unique_id=1915325809]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_28pg5")
icon_alignment = 1
expand_icon = true

[node name="LabelNaoImplementado" type="Label" parent="." unique_id=2138178675]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Não implementado ainda"

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
