[gd_scene format=3 uid="uid://crwwoa16ktcql"]

[ext_resource type="Script" uid="uid://1wvkn18j5jwq" path="res://scene/MainMenu/main_menu.gd" id="1_vim0l"]
[ext_resource type="Texture2D" uid="uid://cvvhh52nwd701" path="res://Assets/menu principal/Start menu 3.png" id="2_1ykni"]
[ext_resource type="PackedScene" uid="uid://dka1omdqylv6o" path="res://scene/gameTeste.tscn" id="2_r1wc4"]
[ext_resource type="Texture2D" uid="uid://d0nvienk43c8m" path="res://Assets/menu principal/Start 2.png" id="3_r1wc4"]
[ext_resource type="Texture2D" uid="uid://cn5jf5pggbgke" path="res://Assets/menu principal/option.png" id="4_tr5oq"]
[ext_resource type="Texture2D" uid="uid://baj6hv3l244ef" path="res://Assets/menu principal/credits.png" id="5_xl1h7"]
[ext_resource type="Texture2D" uid="uid://ccjktepmkho1m" path="res://Assets/menu principal/Exit.png" id="6_28pg5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eekkd"]
texture = ExtResource("2_1ykni")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
bg_color = Color(0.86467505, 0.86467516, 0.864675, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcfe"]
bg_color = Color(0.28235295, 0.56078434, 0.88235295, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control" unique_id=430253804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vim0l")
cena_jogo = ExtResource("2_r1wc4")

[node name="Panel2" type="Panel" parent="." unique_id=1883160987]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eekkd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1437756082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = 50.0
offset_right = 56.5
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5752479, 1.4195403)
theme_override_constants/separation = 18

[node name="ButtonStart" type="Button" parent="VBoxContainer" unique_id=1988171816]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("3_r1wc4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonOptions" type="Button" parent="VBoxContainer" unique_id=1959079553]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("4_tr5oq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonCredits" type="Button" parent="VBoxContainer" unique_id=1184670105]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("5_xl1h7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonExit" type="Button" parent="VBoxContainer" unique_id=1915325809]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtcfe")
icon = ExtResource("6_28pg5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LabelNaoImplementado" type="Label" parent="." unique_id=989177155]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 25
text = "Não implementado ainda"

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
