[gd_scene format=3 uid="uid://cxdrd8o2eceyg"]

[ext_resource type="Script" uid="uid://c7n3mushquyi5" path="res://scene/Navegador/navegador.gd" id="1_1uexu"]
[ext_resource type="Texture2D" uid="uid://dn6fmp6f8401k" path="res://Assets/icon.svg" id="1_etep3"]
[ext_resource type="PackedScene" uid="uid://dxiaud0xsx1he" path="res://scene/Navegador/Aba.tscn" id="1_kafva"]
[ext_resource type="PackedScene" uid="uid://cb32ypajp5ipx" path="res://scene/Navegador/Conteudo1.tscn" id="3_e7k1e"]
[ext_resource type="PackedScene" uid="uid://dvanu1sh6khfa" path="res://scene/Navegador/Conteudo2.tscn" id="4_ca50c"]
[ext_resource type="PackedScene" uid="uid://d2re4gf7te0b3" path="res://scene/Navegador/Conteudo3.tscn" id="5_7qrh1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkdxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4iee"]

[node name="Navegador" type="Control" unique_id=1862273277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uexu")

[node name="Panel" type="Panel" parent="." unique_id=1862289145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitControlesConteudo" type="VSplitContainer" parent="Panel" unique_id=2135664842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
dragging_enabled = false

[node name="VBoxControles" type="VBoxContainer" parent="Panel/VSplitControlesConteudo" unique_id=217664437]
layout_mode = 2

[node name="PainelTopBar" type="PanelContainer" parent="Panel/VSplitControlesConteudo/VBoxControles" unique_id=1589492404]
layout_mode = 2

[node name="LabelNomeApp" type="Label" parent="Panel/VSplitControlesConteudo/VBoxControles/PainelTopBar" unique_id=504762898]
layout_mode = 2
size_flags_horizontal = 0
text = " Internet Explorer"

[node name="HBoxControles" type="HBoxContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/PainelTopBar" unique_id=480452794]
layout_mode = 2
size_flags_horizontal = 8

[node name="ButtonMinimizar" type="Button" parent="Panel/VSplitControlesConteudo/VBoxControles/PainelTopBar/HBoxControles" unique_id=265714417]
layout_mode = 2
text = "-"

[node name="ButtonMaximizar" type="Button" parent="Panel/VSplitControlesConteudo/VBoxControles/PainelTopBar/HBoxControles" unique_id=55056576]
layout_mode = 2
text = "[]"

[node name="ButtonFechar" type="Button" parent="Panel/VSplitControlesConteudo/VBoxControles/PainelTopBar/HBoxControles" unique_id=1549960256]
layout_mode = 2
text = "X"

[node name="MarginAbasBar" type="MarginContainer" parent="Panel/VSplitControlesConteudo/VBoxControles" unique_id=896744519]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="HBoxAbas" type="HBoxContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginAbasBar" unique_id=871657325]
layout_mode = 2

[node name="Aba" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginAbasBar/HBoxAbas" unique_id=462069909 instance=ExtResource("1_kafva")]
layout_mode = 2
titulo = "Abode"
texto_url = "https://Abode.com/inscricao/cancelar/com-certeza-vai-dar-bom.com"
conteudo = ExtResource("3_e7k1e")

[node name="Aba2" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginAbasBar/HBoxAbas" unique_id=1293658725 instance=ExtResource("1_kafva")]
layout_mode = 2
titulo = "Titulo 2"
texto_url = "https://site-muito-maneiro.com.br"
conteudo = ExtResource("4_ca50c")

[node name="Aba3" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginAbasBar/HBoxAbas" unique_id=566515219 instance=ExtResource("1_kafva")]
layout_mode = 2
titulo = "Titulo 3"
texto_url = "https://gamelab-so-tem-goat.com"
conteudo = ExtResource("5_7qrh1")

[node name="MarginHotBar" type="MarginContainer" parent="Panel/VSplitControlesConteudo/VBoxControles" unique_id=1333395878]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PanelHotBar" type="PanelContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar" unique_id=1588418949]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bkdxx")

[node name="HBox" type="HBoxContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar" unique_id=164039405]
layout_mode = 2

[node name="PanelAddress" type="PanelContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox" unique_id=948285764]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox/PanelAddress" unique_id=734191360]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="LabelAddress" type="Label" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox/PanelAddress/Margin" unique_id=808874282]
layout_mode = 2
text = "https://Abode.com/inscricao/cancelar/com-certeza-vai-dar-bom.com "

[node name="Separador" type="Control" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox" unique_id=1021709869]
layout_mode = 2
size_flags_horizontal = 3

[node name="Favoritos" type="Control" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox" unique_id=2103493485]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelFavoritos" type="PanelContainer" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox/Favoritos" unique_id=367726199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f4iee")

[node name="Button" type="Button" parent="Panel/VSplitControlesConteudo/VBoxControles/MarginHotBar/PanelHotBar/HBox/Favoritos/PanelFavoritos" unique_id=1645630299]
layout_mode = 2
icon = ExtResource("1_etep3")
flat = true
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/VSplitControlesConteudo" unique_id=1435242099]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelConteudo" type="PanelContainer" parent="Panel/VSplitControlesConteudo/MarginContainer" unique_id=582203939]
layout_mode = 2

[node name="Conteudo" type="Control" parent="Panel/VSplitControlesConteudo/MarginContainer/PanelConteudo" unique_id=730916326]
layout_mode = 2
