[gd_scene format=3 uid="uid://cxdrd8o2eceyg"]

[ext_resource type="Script" uid="uid://c7n3mushquyi5" path="res://scene/Navegador/Scripts/navegador.gd" id="1_1uexu"]
[ext_resource type="Texture2D" uid="uid://bwbwqfwqt4qgt" path="res://Assets/sprites/Navegador/Navegador versao roxa.png" id="1_e3m55"]
[ext_resource type="PackedScene" uid="uid://roejgry65bjv" path="res://scene/Navegador/navegador_controles.tscn" id="2_1uexu"]
[ext_resource type="PackedScene" uid="uid://bfqh3fojnue4h" path="res://scene/Navegador/navegador_conteudo.tscn" id="3_e3m55"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qffjp"]
texture = ExtResource("1_e3m55")

[sub_resource type="Theme" id="Theme_e7k1e"]
Panel/styles/panel = SubResource("StyleBoxTexture_qffjp")

[node name="Navegador" type="Control" unique_id=1862273277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e7k1e")
script = ExtResource("1_1uexu")

[node name="Panel" type="Panel" parent="." unique_id=1862289145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplit" type="VSplitContainer" parent="Panel" unique_id=2135664842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(102)
dragging_enabled = false
split_offset = 102

[node name="NavegadorControles" parent="Panel/VSplit" unique_id=1883575481 instance=ExtResource("2_1uexu")]
layout_mode = 2

[node name="Separador" parent="Panel/VSplit/NavegadorControles/VBox/PainelTopBar/HBox" parent_id_path=PackedInt32Array(1883575481, 1972581277) index="2" unique_id=1832676821]
custom_minimum_size = Vector2(1680, 0)

[node name="NavegadorConteudo" parent="Panel/VSplit" unique_id=811463956 node_paths=PackedStringArray("conteudos_abas_minimizadas") instance=ExtResource("3_e3m55")]
layout_mode = 2
conteudos_abas_minimizadas = NodePath("../../../ConteudosAbasMinimizadas")

[node name="ConteudosAbasMinimizadas" type="Control" parent="." unique_id=68092960]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[editable path="Panel/VSplit/NavegadorControles"]
[editable path="Panel/VSplit/NavegadorConteudo"]
