[gd_scene format=3 uid="uid://roejgry65bjv"]

[ext_resource type="Theme" uid="uid://cj0agp435nvsu" path="res://themes/new_theme.tres" id="1_i7xe7"]
[ext_resource type="Script" uid="uid://cnbh364hlf6ow" path="res://scene/Navegador/Scripts/navegador_controles.gd" id="1_ouk7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7xe7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkdxx"]

[node name="NavegadorControles" type="Panel" unique_id=1818094128 node_paths=PackedStringArray("label_url", "h_box_abas", "h_box_setas")]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_i7xe7")
script = ExtResource("1_ouk7q")
label_url = NodePath("VBox/HotBar/PanelAddress/Margin/LabelUrl")
h_box_abas = NodePath("VBox/MarginAbasBar/HBox/HBoxAbas")
h_box_setas = NodePath("VBox/MarginAbasBar/HBox/HBoxSetas")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1808751003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Control" parent="VBox" unique_id=1322775579]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 0

[node name="PainelTopBar" type="PanelContainer" parent="VBox/TopBar" unique_id=323352585]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i7xe7")

[node name="MarginTopBar" type="MarginContainer" parent="VBox/TopBar/PainelTopBar" unique_id=39395992]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="LabelNomeNavegador" type="Label" parent="VBox/TopBar/PainelTopBar/MarginTopBar" unique_id=1375099673]
layout_mode = 2
text = " Internet Explorer"

[node name="Controles" type="HBoxContainer" parent="VBox/TopBar" unique_id=825964034]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="ButtonMinimizar" type="Button" parent="VBox/TopBar/Controles" unique_id=231685938]
layout_mode = 2
text = "-"

[node name="ButtonMaximizar" type="Button" parent="VBox/TopBar/Controles" unique_id=1264854560]
layout_mode = 2
text = "[]"

[node name="ButtonFechar" type="Button" parent="VBox/TopBar/Controles" unique_id=1879285661]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0.57254905, 0.50980395, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.9137255, 0, 0, 1)
text = "X"

[node name="MarginAbasBar" type="MarginContainer" parent="VBox" unique_id=1920836775]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 25

[node name="HBox" type="HBoxContainer" parent="VBox/MarginAbasBar" unique_id=105023278]
layout_mode = 2

[node name="HBoxAbas" type="HBoxContainer" parent="VBox/MarginAbasBar/HBox" unique_id=802627846]
layout_mode = 2

[node name="HBoxSetas" type="HBoxContainer" parent="VBox/MarginAbasBar/HBox" unique_id=464330227]
layout_mode = 2
size_flags_horizontal = 8

[node name="Separador" type="Control" parent="VBox/MarginAbasBar/HBox/HBoxSetas" unique_id=168953983]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="ButtonSetaEsq" type="Button" parent="VBox/MarginAbasBar/HBox/HBoxSetas" unique_id=154491246]
layout_mode = 2
text = "<"

[node name="Separador2" type="Control" parent="VBox/MarginAbasBar/HBox/HBoxSetas" unique_id=1791061419]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="ButtonSetaDir" type="Button" parent="VBox/MarginAbasBar/HBox/HBoxSetas" unique_id=341463226]
layout_mode = 2
theme = ExtResource("1_i7xe7")
text = ">"

[node name="HotBar" type="Control" parent="VBox" unique_id=274340694]
layout_mode = 2

[node name="PanelAddress" type="PanelContainer" parent="VBox/HotBar" unique_id=634013428]
custom_minimum_size = Vector2(700, 0)
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 711.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_i7xe7")

[node name="Margin" type="MarginContainer" parent="VBox/HotBar/PanelAddress" unique_id=795615203]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="LabelUrl" type="Label" parent="VBox/HotBar/PanelAddress/Margin" unique_id=35708277]
layout_mode = 2
theme = ExtResource("1_i7xe7")
text = "https://Abode.com/inscricao/cancelar/com-certeza-vai-dar-bom.com "

[connection signal="pressed" from="VBox/TopBar/Controles/ButtonMinimizar" to="." method="_on_button_minimizar_pressed"]
[connection signal="pressed" from="VBox/TopBar/Controles/ButtonMaximizar" to="." method="_on_button_maximizar_pressed"]
[connection signal="pressed" from="VBox/TopBar/Controles/ButtonFechar" to="." method="_on_button_fechar_navegador_pressed"]
[connection signal="pressed" from="VBox/MarginAbasBar/HBox/HBoxSetas/ButtonSetaEsq" to="." method="_clipar_move_esquerda"]
[connection signal="pressed" from="VBox/MarginAbasBar/HBox/HBoxSetas/ButtonSetaDir" to="." method="_clipar_move_direita"]
