[gd_scene format=3 uid="uid://bfqh3fojnue4h"]

[ext_resource type="Script" uid="uid://yog73fropgkj" path="res://scene/Navegador/navegador_conteudo.gd" id="1_mutkk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hu136"]

[node name="NavegadorConteudo" type="Panel" unique_id=811463956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hu136")
script = ExtResource("1_mutkk")

[node name="Margin" type="MarginContainer" parent="." unique_id=445015260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelConteudo" type="PanelContainer" parent="Margin" unique_id=1499278014]
layout_mode = 2

[node name="Conteudo" type="Control" parent="Margin/PanelConteudo" unique_id=343160356]
layout_mode = 2
