[gd_scene format=3 uid="uid://bj231cdcdqwep"]

[ext_resource type="Script" uid="uid://c1llmph08thjn" path="res://scene/MiniGames/SelectQuadrados/tool/tool_window_gerenciador_quad_tree.gd" id="1_lhxhy"]

[node name="ToolWindowGerenciadorQuadTree" type="MarginContainer" unique_id=1961122940 node_paths=PackedStringArray("img_start_pos_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_lhxhy")
img_start_pos_node = NodePath("ShowQuadTree/VBox/ImgStartPivot/ImgStartPos")

[node name="CriarQuadTree" type="Control" parent="." unique_id=1038929778]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CriarQuadTree" unique_id=31642088]
layout_mode = 1
offset_right = 159.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="CriarQuadTree/VBox" unique_id=1961857986]
layout_mode = 2
text = "Resource selecionado nao possui uma QuadTree
Deseja criar uma?"

[node name="HBox" type="HBoxContainer" parent="CriarQuadTree/VBox" unique_id=1252420104]
layout_mode = 2

[node name="Label2" type="Label" parent="CriarQuadTree/VBox/HBox" unique_id=1200670830]
layout_mode = 2
text = "Profundidade"

[node name="SpinBoxProfundidade" type="SpinBox" parent="CriarQuadTree/VBox/HBox" unique_id=17594851]
layout_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0
rounded = true
allow_greater = true

[node name="ButtonCriar" type="Button" parent="CriarQuadTree/VBox" unique_id=233408175]
layout_mode = 2
size_flags_horizontal = 0
text = "Criar QuadTree"

[node name="LoadQuadTree" type="Control" parent="." unique_id=1723409857]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="LoadQuadTree" unique_id=16903136]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelInicial" type="Label" parent="LoadQuadTree/VBox" unique_id=1406285054]
layout_mode = 2
text = "Resource contêm uma QuadTree :)"

[node name="ButtonLoad" type="Button" parent="LoadQuadTree/VBox" unique_id=190931010]
layout_mode = 2
text = "Carregar QuadTree"

[node name="ButtonMostrar" type="Button" parent="LoadQuadTree/VBox" unique_id=1789904948]
layout_mode = 2
text = "Mostrar Quadrados Corretos"

[node name="ShowQuadTree" type="Control" parent="." unique_id=41350223]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="ShowQuadTree" unique_id=1296634717]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelInicial" type="Label" parent="ShowQuadTree/VBox" unique_id=156437448]
layout_mode = 2
text = ":p"

[node name="ButtonSalvar" type="Button" parent="ShowQuadTree/VBox" unique_id=515903928]
layout_mode = 2
text = "Salvar Posições Corretas"

[node name="ImgStartPivot" type="Control" parent="ShowQuadTree/VBox" unique_id=1582757436]
z_index = -1
layout_mode = 2

[node name="ImgStartPos" type="Node2D" parent="ShowQuadTree/VBox/ImgStartPivot" unique_id=1123785564]
position = Vector2(10, 10)

[connection signal="pressed" from="CriarQuadTree/VBox/ButtonCriar" to="." method="_on_button_criar_pressed"]
[connection signal="pressed" from="LoadQuadTree/VBox/ButtonLoad" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="LoadQuadTree/VBox/ButtonMostrar" to="." method="_on_button_mostrar_pressed"]
[connection signal="pressed" from="ShowQuadTree/VBox/ButtonSalvar" to="." method="_on_button_salvar_pressed"]
