[gd_scene format=3 uid="uid://bt12d62er2cam"]

[ext_resource type="Script" uid="uid://un0udj0xabx6" path="res://scene/AreaTrabalho/area_trabalho.gd" id="1_1v7s4"]
[ext_resource type="Texture2D" uid="uid://ddpoxfidbsyws" path="res://Assets/sprites/Area de Trabalho/fundo2.png" id="2_1v7s4"]
[ext_resource type="Texture2D" uid="uid://6bpw5mg7445b" path="res://Assets/sprites/Area de Trabalho/wallpaper final.png" id="2_r8b2h"]
[ext_resource type="Texture2D" uid="uid://1kewgvo36uig" path="res://_Debug/Temporarios/AreaTrabalho/internetExplorer512x512.png" id="3_acnbx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acnbx"]
texture = ExtResource("2_1v7s4")
region_rect = Rect2(0, 1011, 1920, 69)

[node name="AreaTrabalho" type="Control" unique_id=24769322]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v7s4")

[node name="SpriteBackground" type="Sprite2D" parent="." unique_id=1797327825]
texture = ExtResource("2_r8b2h")
centered = false

[node name="ButtonExplorer" type="Button" parent="." unique_id=1757206728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -928.0
offset_top = -356.0
offset_right = -408.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
icon = ExtResource("3_acnbx")
flat = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=374424226]
layout_mode = 0
offset_top = 1024.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_acnbx")

[connection signal="pressed" from="ButtonExplorer" to="." method="_on_button_explorer_pressed"]
