[gd_scene format=3 uid="uid://cgspmb50d0k2b"]

[ext_resource type="Script" uid="uid://ba64veiiu4e71" path="res://scene/Anuncios/imagem_anuncio.gd" id="1_t8kgh"]
[ext_resource type="Texture2D" uid="uid://bam0xgn7fidlw" path="res://Assets/sprites/sheets/slotmachine-Sheet.png" id="2_t8kgh"]
[ext_resource type="Material" uid="uid://dr1n8yosdjw2b" path="res://Shaders/Pixelado.tres" id="3_on7cl"]

[sub_resource type="Animation" id="Animation_qjct8"]
resource_name = "Gifhamburguer"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14]
}

[sub_resource type="Animation" id="Animation_kw4bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxvaa"]
_data = {
&"Gifhamburguer": SubResource("Animation_qjct8"),
&"RESET": SubResource("Animation_kw4bp")
}

[node name="Gifslotmachine" type="Node2D" unique_id=249062716 node_paths=PackedStringArray("sprite_imagem")]
script = ExtResource("1_t8kgh")
sprite_imagem = NodePath("Gif/Sprite2D")

[node name="Gif" type="Sprite2D" parent="." unique_id=677030562]

[node name="Sprite2D" type="Sprite2D" parent="Gif" unique_id=82832910]
position = Vector2(540, 540)
texture = ExtResource("2_t8kgh")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gif" unique_id=1483172570]
libraries/ = SubResource("AnimationLibrary_mxvaa")
autoplay = &"Gifhamburguer"

[node name="CanvasLayer" type="CanvasLayer" parent="Gif" unique_id=659497978]
visible = false

[node name="ColorRect" type="ColorRect" parent="Gif/CanvasLayer" unique_id=104313974]
material = ExtResource("3_on7cl")
offset_right = 40.0
offset_bottom = 52.929485
scale = Vector2(152.35286, 20.55565)
