[gd_scene format=3 uid="uid://bthx3u3fq3xif"]

[ext_resource type="Texture2D" uid="uid://bfr46e6wli8d8" path="res://Assets/sprites/sheets/godmode-Sheet.png" id="1_weu1a"]
[ext_resource type="Script" uid="uid://ba64veiiu4e71" path="res://scene/Anuncios/imagem_anuncio.gd" id="1_xf86w"]

[sub_resource type="Animation" id="Animation_8scrq"]
resource_name = "GifGodmode"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_xct4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njx6s"]
_data = {
&"GifGodmode": SubResource("Animation_8scrq"),
&"RESET": SubResource("Animation_xct4a")
}

[node name="GifGodMode" type="Node2D" unique_id=2028079400 node_paths=PackedStringArray("sprite_imagem")]
script = ExtResource("1_xf86w")
sprite_imagem = NodePath("Sprite2D/Sprite2D")

[node name="ColorRect" type="ColorRect" parent="." unique_id=256249093]
offset_right = 801.0
offset_bottom = 322.0
color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=632998095]

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=1739996434]
position = Vector2(400, 160)
texture = ExtResource("1_weu1a")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1132043602]
libraries/ = SubResource("AnimationLibrary_njx6s")
autoplay = &"GifGodmode"
