[gd_scene format=3 uid="uid://cqtngdiv0608g"]

[ext_resource type="Texture2D" uid="uid://dlpoyy50lurgs" path="res://Assets/sprites/sheets/propaganda hamburger-Sheet.png" id="1_tsl64"]

[sub_resource type="Animation" id="Animation_qjct8"]
resource_name = "Gifhamburguer"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_kw4bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxvaa"]
_data = {
&"Gifhamburguer": SubResource("Animation_qjct8"),
&"RESET": SubResource("Animation_kw4bp")
}

[node name="GifHamburguer" type="Node2D" unique_id=249062716]

[node name="Gif" type="Sprite2D" parent="." unique_id=677030562]

[node name="Sprite2D" type="Sprite2D" parent="Gif" unique_id=82832910]
texture = ExtResource("1_tsl64")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gif" unique_id=1483172570]
libraries/ = SubResource("AnimationLibrary_mxvaa")
