[gd_scene format=3 uid="uid://cc5ome4h8v6gt"]

[ext_resource type="Script" uid="uid://ba64veiiu4e71" path="res://scene/Anuncios/imagem_anuncio.gd" id="1_b7ww0"]
[ext_resource type="Texture2D" uid="uid://db235q4e6jxfn" path="res://Assets/sprites/sheets/betonthecat-sheet.png" id="2_b7ww0"]
[ext_resource type="Material" uid="uid://dr1n8yosdjw2b" path="res://Shaders/Pixelado.tres" id="3_1p7si"]

[sub_resource type="Animation" id="Animation_qjct8"]
resource_name = "Gifhamburguer"
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kw4bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxvaa"]
_data = {
&"Gifhamburguer": SubResource("Animation_qjct8"),
&"RESET": SubResource("Animation_kw4bp")
}

[node name="Gifslotmachine" type="Node2D" unique_id=249062716 node_paths=PackedStringArray("sprite_imagem")]
script = ExtResource("1_b7ww0")
sprite_imagem = NodePath("Gif/Sprite2D")

[node name="Gif" type="Sprite2D" parent="." unique_id=677030562]

[node name="Sprite2D" type="Sprite2D" parent="Gif" unique_id=82832910]
position = Vector2(350, 250)
texture = ExtResource("2_b7ww0")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gif" unique_id=1483172570]
libraries/ = SubResource("AnimationLibrary_mxvaa")
autoplay = &"Gifhamburguer"

[node name="CanvasLayer" type="CanvasLayer" parent="Gif" unique_id=659497978]
visible = false

[node name="ColorRect" type="ColorRect" parent="Gif/CanvasLayer" unique_id=104313974]
material = ExtResource("3_1p7si")
offset_right = 40.0
offset_bottom = 52.929485
scale = Vector2(152.35286, 20.55565)
